Documentation for Calculation 30
2D Gaussian beam, normalized
Boundary condition: periodic3
Optimizer: Adam till 12000, L-BFGS from 12000 to 15000
5 Layers and 32 nodes per layer
Learning rate is 0.001, residual weights is 0.001
Bound weight is 1 and initial weight is 1.0
A_0 = 1.0 and z_0 = 1.0
x_lb = -0.5 and x_ub = 0.5
z_lb = 0.0 and z_ub = 1.0
N = 10000 and N_test = 101 and N_b / N_0 = 200
Curriculum = FALSE
EXTRA INFO: float is float32, dirichlet periodic + neumann=0 bound is used